# color-picker-view

./: .gitignore  jitpack.yml
color-picker-view/: build.gradle
color-picker-view/src/main/java/com/github/danielnilsson9/colorpickerview/drawable/: AlphaPatternDrawable.java
color-picker-view/src/main/java/com/github/danielnilsson9/colorpickerview/view/: ColorPanelView.java  ColorPickerView.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/github/danielnilsson9/colorpickerview/demo/: ColorPickerActivity.java  MainActivity.java
demo/src/main/res/layout-v11/: activity_color_picker.xml
demo/src/main/res/layout-v21/: activity_color_picker.xml
gradle/wrapper/: gradle-wrapper.properties
