plugins {
    id "com.android.library"
    id "maven-publish"
}

android {
    namespace "com.github.danielnilsson9.colorpickerview"
    compileSdk 34
//    resourcePrefix "colorpickerview__"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 34
    }
    buildTypes {
        debug {}
        release {
            minifyEnabled false
//            consumerProguardFile("proguard-sdk.pro")
        }
    }
}

publishing {
    publications {
        release(MavenPublication) {
            afterEvaluate {
//                from components.release
            }
        }
    }
}
