apply plugin: 'com.android.application'

android {
    namespace "com.github.danielnilsson9.colorpickerview.demo"
    compileSdk 34

    defaultConfig {
        applicationId "com.github.danielnilsson9.colorpickerview.demo"
        minSdkVersion 15
        targetSdkVersion 34
        versionCode 4
        versionName "1.4.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':color-picker-view')
}
